-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2015 at 11:53 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `capstonegames`
--
CREATE DATABASE IF NOT EXISTS `capstonegames` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `capstonegames`;

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE IF NOT EXISTS `games` (
  `GameID` int(11) NOT NULL AUTO_INCREMENT,
  `GameName` varchar(30) NOT NULL,
  `Description` varchar(150) NOT NULL,
  PRIMARY KEY (`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`GameID`, `GameName`, `Description`) VALUES
(1, 'Breakout', 'A layer of bricks lines the top third of the screen. A ball travels across the screen, bouncing off the top and side walls of the screen. When a brick'),
(2, 'Space Invaders', 'Space Invaders is a two-dimensional fixed shooter game in which the player controls a laser cannon by moving it horizontally across the bottom of the '),
(3, 'Pacman', 'The player controls Pac-Man through a maze, eating pac-dots (also called pellets). When all pac-dots are eaten, Pac-Man is taken to the next stage. Be');

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE IF NOT EXISTS `scores` (
  `ScoreID` int(11) NOT NULL AUTO_INCREMENT,
  `GameID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  PRIMARY KEY (`ScoreID`),
  KEY `ScoreID` (`ScoreID`,`UserID`,`GameID`,`Score`),
  KEY `UserID` (`UserID`,`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `scores`
--

INSERT INTO `scores` (`ScoreID`, `GameID`, `UserID`, `Score`) VALUES
(1, 1, 4, 18),
(2, 2, 7, 12),
(3, 1, 1, 22),
(4, 3, 8, 15),
(5, 2, 10, 25),
(6, 1, 5, 11);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Email` varchar(25) NOT NULL,
  `SignUpDate` date NOT NULL,
  `Bio` varchar(300) DEFAULT NULL,
  `Friends` int(11) DEFAULT NULL,
  `Comments` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `UserName` (`UserName`,`Password`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserID`, `UserName`, `Password`, `Email`, `SignUpDate`, `Bio`, `Friends`, `Comments`) VALUES
(1, 'Snix', 'test', 'test@test.com', '2015-01-28', NULL, NULL, NULL),
(3, 'test', 'test', '', '0000-00-00', NULL, NULL, NULL),
(4, 'Test123', '123@test.com', '', '0000-00-00', NULL, NULL, NULL),
(5, 'abc', 'test', 'abc@email.com', '2015-01-28', 'I are Baboon', NULL, NULL),
(6, 'Bobby', 'blahhh', 'bobby@email.com', '2015-01-28', 'abc123', NULL, NULL),
(7, 'John', 'test', 'john@email.com', '2014-02-10', 'John was here', NULL, NULL),
(8, 'Sam', 'test', 'Sam@email.com', '2014-05-22', 'abc123', NULL, NULL),
(9, 'bub', 'test', 'bub@email.com', '2014-03-11', '', NULL, NULL),
(10, 'Stan', 'asdqwe', 'stan@email.com', '2015-01-10', '', NULL, NULL),
(11, 'Tim', 'qwerty', 'tim@email.com', '2014-10-05', 'Timmy!!', NULL, NULL),
(12, 'Andy', 'asdasd', 'andy@email.com', '2015-02-01', '', NULL, NULL),
(13, 'mark', 'password', 'mark@email.com', '2015-02-02', '', NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
