-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 05, 2015 at 03:10 AM
-- Server version: 5.5.32
-- PHP Version: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `capstonegames`
--
CREATE DATABASE IF NOT EXISTS `capstonegames` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `capstonegames`;

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE IF NOT EXISTS `games` (
  `GameID` int(11) NOT NULL AUTO_INCREMENT,
  `GameName` varchar(30) NOT NULL,
  `Description` varchar(150) NOT NULL,
  PRIMARY KEY (`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`GameID`, `GameName`, `Description`) VALUES
(1, 'Breakout', 'A layer of bricks lines the top third of the screen. A ball travels across the screen, bouncing off the top and side walls of the screen. When a brick'),
(2, 'Space Invaders', 'Space Invaders is a two-dimensional fixed shooter game in which the player controls a laser cannon by moving it horizontally across the bottom of the '),
(3, 'Pacman', 'The player controls Pac-Man through a maze, eating pac-dots (also called pellets). When all pac-dots are eaten, Pac-Man is taken to the next stage. Be');

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE IF NOT EXISTS `scores` (
  `ScoreID` int(11) NOT NULL AUTO_INCREMENT,
  `GameID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`ScoreID`),
  KEY `ScoreID` (`ScoreID`,`UserID`,`GameID`,`Score`),
  KEY `UserID` (`UserID`,`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `scores`
--

INSERT INTO `scores` (`ScoreID`, `GameID`, `UserID`, `Score`, `date`) VALUES
(1, 1, 4, 18, '2015-02-01 08:13:27'),
(2, 2, 7, 12, '2015-02-02 15:12:40'),
(3, 1, 1, 22, '2015-02-03 09:38:10'),
(4, 3, 8, 15, '2015-02-01 18:54:09'),
(5, 2, 10, 25, '2015-02-04 03:18:08'),
(6, 1, 5, 11, '2015-02-01 04:25:11'),
(7, 1, 12, 32, '2015-02-05 00:25:37'),
(8, 3, 7, 28, '2015-02-05 00:27:09'),
(9, 1, 5, 12, '2015-02-05 00:27:22'),
(10, 1, 4, 105, '2015-02-05 00:28:49'),
(11, 1, 13, 120, '2015-02-05 00:35:16'),
(12, 1, 7, 58, '2015-02-05 00:35:29'),
(13, 1, 3, 1, '2015-02-05 00:35:57'),
(14, 1, 5, 45, '2015-02-05 00:36:21'),
(15, 1, 10, 10000, '2015-02-05 00:36:32'),
(16, 1, 11, 150, '2015-02-05 00:36:42'),
(17, 1, 10, 112, '2014-12-16 13:27:33');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Email` varchar(25) NOT NULL,
  `SignUpDate` date NOT NULL,
  `Bio` varchar(300) NOT NULL,
  `Friends` int(11) NOT NULL,
  `Comments` varchar(300) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `UserName` (`UserName`,`Password`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserID`, `UserName`, `Password`, `Email`, `SignUpDate`, `Bio`, `Friends`, `Comments`) VALUES
(1, 'Snix', 'test', 'test@test.com', '2015-01-28', '', 0, ''),
(3, 'test', 'test', '', '2015-01-19', '', 0, ''),
(4, 'Test123', '123123', '123@test.com', '2014-11-05', '', 0, ''),
(5, 'abc', 'test', 'abc@email.com', '2015-01-28', 'I are Baboon', 0, ''),
(6, 'Bobby', 'blahhh', 'bobby@email.com', '2015-01-28', 'abc123', 0, ''),
(7, 'John', 'test', 'john@email.com', '2014-02-10', 'John was here', 0, ''),
(8, 'Sam', 'test', 'Sam@email.com', '2014-05-22', 'abc123', 0, ''),
(9, 'bub', 'test', 'bub@email.com', '2014-03-11', '', 0, ''),
(10, 'Stan', 'asdqwe', 'stan@email.com', '2015-01-10', '', 0, ''),
(11, 'Tim', 'qwerty', 'tim@email.com', '2014-10-05', 'Timmy!!', 0, ''),
(12, 'Andy', 'asdasd', 'andy@email.com', '2015-02-01', '', 0, ''),
(13, 'mark', 'password', 'mark@email.com', '2015-02-02', '', 0, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
