-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 18, 2015 at 06:28 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `capstonegames`
--
CREATE DATABASE IF NOT EXISTS `capstonegames` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `capstonegames`;

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE IF NOT EXISTS `games` (
  `GameID` int(11) NOT NULL AUTO_INCREMENT,
  `GameName` varchar(30) NOT NULL,
  `Description` varchar(1000) NOT NULL,
  PRIMARY KEY (`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`GameID`, `GameName`, `Description`) VALUES
(1, 'Breakout', 'Smash a wall of bricks by deflecting a bouncing ball with a paddle. Score points with each broken brick.  When all the bricks have been destroyed, you will advance to a new level. Miss the ball and you will lose a life.  Once all lives are lost, the game will end.'),
(2, 'Space Invaders', 'Control a laser cannon by moving it across the bottom of the screen and firing at descending aliens. Defeat aliens as they advance towards you. Earns points by shooting them with the laser cannon. If they reach the bottom, the alien invasion is successful and the game ends'),
(3, 'Helicopter', 'Using the space bar, fly your helicopter across the landscape while trying to avoid obstacles.  The longer you stay in the air, the more points you earn.  The game continues until you hit one of the various obstacles.');

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE IF NOT EXISTS `scores` (
  `ScoreID` int(11) NOT NULL AUTO_INCREMENT,
  `GameID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`ScoreID`),
  KEY `ScoreID` (`ScoreID`,`UserID`,`GameID`,`Score`),
  KEY `UserID` (`UserID`,`GameID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `scores`
--

INSERT INTO `scores` (`ScoreID`, `GameID`, `UserID`, `Score`, `date`) VALUES
(1, 1, 4, 18, '2015-02-01 08:13:27'),
(2, 2, 7, 12, '2015-02-02 15:12:40'),
(3, 1, 1, 22, '2015-02-03 09:38:10'),
(4, 3, 8, 15, '2015-02-01 18:54:09'),
(5, 2, 10, 25, '2015-02-04 03:18:08'),
(6, 1, 5, 11, '2015-02-01 04:25:11'),
(7, 1, 12, 32, '2015-02-05 00:25:37'),
(8, 3, 7, 28, '2015-02-05 00:27:09'),
(9, 1, 5, 12, '2015-02-05 00:27:22'),
(10, 1, 4, 105, '2015-02-05 00:28:49'),
(11, 1, 13, 120, '2015-02-05 00:35:16'),
(12, 1, 7, 58, '2015-02-05 00:35:29'),
(13, 1, 3, 1, '2015-02-05 00:35:57'),
(14, 1, 5, 45, '2015-02-05 00:36:21'),
(15, 1, 10, 10000, '2015-02-05 00:36:32'),
(16, 1, 11, 150, '2015-02-05 00:36:42'),
(17, 1, 10, 112, '2014-12-16 13:27:33'),
(18, 1, 12, 112, '2015-03-05 03:45:08'),
(19, 1, 12, 200, '2015-03-05 03:45:31'),
(20, 3, 10, 115, '2015-03-11 21:11:09'),
(21, 2, 18, 320, '2015-03-11 22:47:45'),
(22, 3, 18, 1350, '2015-03-11 22:47:56'),
(23, 3, 18, 1560, '2015-03-11 22:48:03'),
(24, 3, 18, 330, '2015-03-11 22:48:09'),
(25, 2, 18, 550, '2015-03-11 22:48:16'),
(26, 2, 18, 320, '2015-03-11 22:48:20'),
(27, 2, 18, 1280, '2015-03-11 22:48:25'),
(28, 2, 17, 660, '2015-03-11 22:49:00'),
(29, 2, 17, 420, '2015-03-11 22:49:07'),
(30, 3, 17, 550, '2015-03-11 22:49:16'),
(31, 3, 17, 440, '2015-03-11 22:49:37'),
(32, 3, 17, 1880, '2015-03-11 22:49:45'),
(33, 1, 18, 6, '2015-03-12 00:10:46'),
(34, 1, 18, 22, '2015-03-12 00:13:36'),
(39, 1, 19, 5, '2015-03-12 01:00:42'),
(40, 1, 19, 6, '2015-03-12 01:05:44'),
(41, 1, 19, 1, '2015-03-12 01:19:28'),
(42, 3, 19, 1355, '2015-03-12 01:48:17'),
(43, 3, 19, 2315, '2015-03-12 01:48:28'),
(44, 3, 18, 4060, '2015-03-12 01:48:42'),
(45, 3, 18, 1325, '2015-03-12 01:48:51'),
(46, 3, 10, 1955, '2015-03-12 01:49:01'),
(47, 3, 10, 1680, '2015-03-12 01:49:07'),
(48, 3, 5, 1665, '2015-03-12 01:49:16'),
(49, 3, 5, 2140, '2015-03-12 01:49:22'),
(50, 2, 8, 1520, '2015-03-12 01:56:51'),
(51, 2, 8, 660, '2015-03-12 01:56:57'),
(52, 2, 12, 1845, '2015-03-12 01:57:05'),
(53, 2, 12, 1845, '2015-03-12 01:57:06'),
(54, 2, 12, 1715, '2015-03-12 01:57:12'),
(55, 2, 12, 2325, '2015-03-12 01:57:20'),
(56, 1, 20, 15, '2015-03-12 02:43:55'),
(57, 1, 21, 14, '2015-03-14 00:05:52'),
(58, 1, 26, 4, '2015-03-14 00:14:02'),
(59, 1, 26, 553, '2015-03-14 00:15:27'),
(60, 1, 26, 238, '2015-03-14 00:15:33'),
(61, 1, 26, 3845, '2015-03-14 00:15:37'),
(62, 2, 26, 234, '2015-03-14 00:15:47'),
(63, 2, 26, 934, '2015-03-14 00:15:52'),
(64, 2, 26, 112, '2015-03-14 00:15:57'),
(65, 3, 26, 3454, '2015-03-14 00:16:03'),
(66, 3, 26, 1344, '2015-03-14 00:16:08'),
(67, 3, 26, 2542, '2015-03-14 00:16:14'),
(68, 1, 27, 0, '2015-03-14 00:48:00'),
(69, 1, 27, 7, '2015-03-14 00:49:21'),
(70, 1, 27, 11, '2015-03-14 00:52:42'),
(71, 1, 28, 4, '2015-03-14 00:55:24'),
(72, 1, 28, 7, '2015-03-14 00:57:28'),
(73, 1, 28, 4, '2015-03-14 01:03:52'),
(74, 1, 28, 0, '2015-03-14 01:04:02'),
(75, 3, 34, 0, '2015-03-15 05:24:12'),
(76, 3, 34, 52, '2015-03-15 05:24:15'),
(77, 3, 34, 0, '2015-03-15 05:24:18'),
(78, 3, 34, 0, '2015-03-15 05:24:21'),
(79, 3, 34, 0, '2015-03-15 05:24:36'),
(80, 3, 34, 52, '2015-03-15 05:24:39'),
(81, 3, 34, 0, '2015-03-15 05:24:42'),
(82, 3, 34, 0, '2015-03-15 05:24:45'),
(83, 3, 34, 0, '2015-03-15 05:34:17'),
(84, 3, 34, 52, '2015-03-15 05:34:20'),
(85, 3, 34, 0, '2015-03-15 05:34:23'),
(86, 3, 34, 0, '2015-03-15 05:34:26'),
(87, 3, 34, 444, '2015-03-15 05:34:42'),
(88, 3, 34, 0, '2015-03-15 05:34:45'),
(89, 3, 34, 0, '2015-03-15 05:34:48'),
(90, 3, 34, 0, '2015-03-15 05:36:37'),
(91, 3, 34, 52, '2015-03-15 05:36:40'),
(92, 3, 34, 0, '2015-03-15 05:36:43'),
(93, 3, 34, 0, '2015-03-15 05:36:46'),
(94, 3, 34, 0, '2015-03-15 05:38:48'),
(95, 3, 34, 0, '2015-03-15 05:39:58'),
(96, 3, 34, 114, '2015-03-15 05:40:01'),
(97, 3, 34, 0, '2015-03-15 05:40:05'),
(98, 3, 34, 514, '2015-03-15 05:43:32'),
(99, 3, 34, 0, '2015-03-15 05:43:35'),
(100, 3, 34, 0, '2015-03-15 05:43:38'),
(101, 3, 34, 18, '2015-03-15 05:46:43'),
(102, 3, 34, 116, '2015-03-15 05:52:33'),
(103, 3, 34, 0, '2015-03-15 05:52:36'),
(104, 3, 34, 0, '2015-03-15 05:52:40'),
(105, 3, 34, 52, '2015-03-15 06:00:58'),
(106, 3, 34, 0, '2015-03-15 06:01:01'),
(107, 3, 34, 0, '2015-03-15 06:01:04'),
(108, 2, 34, 6, '2015-03-15 06:12:43'),
(109, 2, 34, 6, '2015-03-15 06:18:55'),
(110, 3, 34, 62, '2015-03-15 06:24:08'),
(111, 3, 34, 0, '2015-03-15 06:24:11'),
(112, 3, 34, 0, '2015-03-15 06:24:14'),
(113, 3, 34, 52, '2015-03-15 06:24:34'),
(114, 3, 34, 0, '2015-03-15 06:24:37'),
(115, 3, 34, 0, '2015-03-15 06:24:40'),
(116, 1, 34, 6, '2015-03-15 06:25:15'),
(117, 1, 35, 13, '2015-03-15 06:30:29'),
(118, 1, 35, 0, '2015-03-15 06:31:21'),
(119, 3, 35, 52, '2015-03-15 06:31:53'),
(120, 3, 35, 0, '2015-03-15 06:31:56'),
(121, 3, 35, 0, '2015-03-15 06:31:59'),
(122, 2, 35, 6, '2015-03-15 06:32:27'),
(123, 1, 35, 18, '2015-03-15 06:38:46'),
(124, 3, 35, 52, '2015-03-15 06:40:00'),
(125, 3, 35, 0, '2015-03-15 06:40:03'),
(126, 3, 35, 0, '2015-03-15 06:40:06'),
(127, 2, 35, 14, '2015-03-15 06:40:42'),
(128, 1, 36, 18, '2015-03-17 05:56:41'),
(129, 3, 36, 366, '2015-03-17 05:58:04'),
(130, 3, 36, 315, '2015-03-17 05:58:13'),
(131, 3, 36, 56, '2015-03-17 05:58:24'),
(132, 3, 36, 0, '2015-03-17 05:58:31'),
(133, 3, 36, 314, '2015-03-17 05:58:34'),
(134, 3, 36, 0, '2015-03-17 05:58:37'),
(135, 2, 36, 29, '2015-03-17 06:00:46'),
(136, 3, 37, 923, '2015-03-17 06:34:49'),
(137, 3, 37, 243, '2015-03-17 06:35:06'),
(138, 2, 37, 30, '2015-03-17 06:56:26'),
(139, 3, 27, 545, '2015-03-17 06:59:05'),
(140, 3, 27, 207, '2015-03-17 06:59:13'),
(141, 3, 27, 445, '2015-03-17 06:59:22'),
(142, 3, 27, 2056, '2015-03-17 06:59:59'),
(143, 3, 27, 52, '2015-03-17 07:00:17'),
(144, 1, 27, 84, '2015-03-17 07:05:25'),
(145, 1, 38, 42, '2015-03-17 22:29:21'),
(146, 3, 38, 543, '2015-03-17 22:30:18'),
(147, 2, 38, 22, '2015-03-17 22:31:49'),
(148, 1, 38, 1500, '2015-03-17 22:39:15'),
(149, 1, 38, 160, '2015-03-17 22:39:21'),
(150, 2, 38, 1553, '2015-03-17 22:39:30'),
(151, 2, 38, 21450, '2015-03-17 22:39:34'),
(152, 2, 38, 5120, '2015-03-17 22:39:43'),
(153, 3, 38, 121, '2015-03-17 22:39:51'),
(154, 3, 38, 42, '2015-03-17 22:39:54'),
(155, 3, 38, 12, '2015-03-17 22:39:57'),
(156, 3, 21, 120, '2015-03-17 22:44:16'),
(157, 3, 21, 144, '2015-03-17 22:44:24'),
(158, 2, 21, 155, '2015-03-17 22:44:42'),
(159, 2, 21, 114, '2015-03-17 22:44:49'),
(160, 1, 39, 47, '2015-03-17 23:41:01'),
(161, 1, 39, 259, '2015-03-17 23:41:32'),
(162, 1, 39, 0, '2015-03-17 23:41:34'),
(163, 1, 39, 304, '2015-03-17 23:41:41'),
(164, 2, 39, 1852, '2015-03-17 23:41:53'),
(165, 2, 39, 2373, '2015-03-17 23:42:03'),
(166, 3, 39, 3144, '2015-03-17 23:42:11'),
(167, 3, 39, 3007, '2015-03-17 23:42:17'),
(168, 3, 39, 3007, '2015-03-17 23:42:17'),
(169, 3, 39, 916, '2015-03-17 23:42:54'),
(170, 2, 39, 19, '2015-03-17 23:46:34'),
(171, 2, 13, 5042, '2015-03-17 23:50:11'),
(172, 1, 40, 62, '2015-03-18 03:50:15'),
(173, 3, 40, 1374, '2015-03-18 03:51:27'),
(174, 3, 40, 206, '2015-03-18 03:51:37'),
(175, 3, 40, 827, '2015-03-18 03:51:51'),
(176, 2, 40, 19, '2015-03-18 03:53:17'),
(177, 1, 41, 45, '2015-03-18 04:31:58'),
(178, 3, 41, 509, '2015-03-18 04:34:01'),
(179, 3, 41, 653, '2015-03-18 04:34:18'),
(180, 3, 41, 438, '2015-03-18 04:34:27'),
(181, 3, 41, 284, '2015-03-18 04:34:34'),
(182, 3, 41, 2271, '2015-03-18 04:35:14'),
(183, 3, 42, 264, '2015-03-18 06:30:36'),
(184, 3, 42, 916, '2015-03-18 06:30:53'),
(185, 3, 42, 611, '2015-03-18 06:31:05'),
(186, 3, 42, 528, '2015-03-18 06:31:17'),
(187, 3, 42, 344, '2015-03-18 06:31:25'),
(188, 3, 42, 442, '2015-03-18 06:31:34'),
(189, 1, 42, 59, '2015-03-18 06:37:37'),
(190, 3, 10, 2708, '2015-03-18 17:29:00'),
(191, 2, 10, 1947, '2015-03-18 17:30:03'),
(192, 2, 10, 1947, '2015-03-18 17:30:04'),
(193, 3, 43, 683, '2015-03-18 17:30:26'),
(194, 3, 43, 482, '2015-03-18 17:30:36'),
(195, 2, 30, 1862, '2015-03-04 00:00:00'),
(196, 2, 31, 1712, '2015-03-01 00:00:00'),
(197, 2, 33, 3007, '2015-03-01 00:00:00'),
(198, 2, 14, 2805, '2015-03-02 00:00:00'),
(199, 3, 33, 4017, '2015-03-01 00:00:00'),
(200, 3, 14, 3205, '2015-03-02 00:00:00'),
(201, 1, 43, 11, '2015-03-18 17:39:23'),
(202, 1, 43, 10, '2015-03-18 17:40:05'),
(203, 2, 43, 8, '2015-03-18 17:41:04');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(20) NOT NULL,
  `Password` varchar(60) NOT NULL,
  `Email` varchar(25) NOT NULL,
  `SignUpDate` date NOT NULL,
  `Bio` varchar(500) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `UserName` (`UserName`,`Password`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserID`, `UserName`, `Password`, `Email`, `SignUpDate`, `Bio`) VALUES
(1, 'Snix', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@test.com', '2015-01-28', ''),
(3, 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'test@email.com', '2015-01-19', ''),
(4, 'Test123', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', '123@test.com', '2014-11-05', ''),
(5, 'Carl', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'carl@email.com', '2015-01-28', 'I are Baboon'),
(6, 'Bobby', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'bobby@email.com', '2015-01-28', 'abc123'),
(7, 'John', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'john@email.com', '2014-02-10', 'John was here'),
(8, 'Sam', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'Sam@email.com', '2014-05-22', 'Once had a dream of marketing sauerkraut in Bethesda, MD. Spent the better part of the 90''s investing in bassoons for no pay. Earned praised for my work consulting about terrorism in Las Vegas, NV. Spent the 80''s consulting about toy elephants in the government sector. Uniquely-equipped for donating'),
(9, 'bub', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'bub@email.com', '2014-03-11', ''),
(10, 'Stan', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'stan@email.com', '2015-01-10', ''),
(11, 'Tim', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'tim@email.com', '2014-10-05', 'Timmy!!'),
(12, 'Andy', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'andy@email.com', '2015-02-01', ''),
(13, 'mark', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'mark@email.com', '2015-02-02', 'Earned praised for my work developing sock monkeys in New York, NY. Spent 2001-2008 writing about lint for farmers. Spent high school summers implementing easy-bake-ovens in Salisbury, MD. Gifted in promoting crickets in Nigeria. Spent a weekend testing the market for jigsaw puzzles in Miami, FL. Ga'),
(14, 'jimmy', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'jimmy@email.com', '2015-03-05', ''),
(15, 'mike', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'mike@email.com', '2015-03-05', ''),
(16, 'sammy', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'sammy@email.com', '2015-03-05', 'A real dynamo when it comes to lecturing about crickets in Las Vegas, NV. Managed a small team deploying weebles in Mexico. Spent two years building catfish in Las Vegas, NV. Spoke at an international conference about getting my feet wet with chess sets in Nigeria. Garnered an industry award while managing race cars in the UK. Spent 2001-2006 consulting about clip-on ties in Libya.\n'),
(18, 'Blake', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'blake@mail.com', '2015-03-11', ''),
(19, 'sara', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'sara@mail.com', '2015-03-12', ''),
(20, 'blahh', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'blahh@mail.com', '2015-03-12', ''),
(21, 'margret', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'margret@email.com', '2015-03-14', ''),
(26, 'janel', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'janel@email.com', '2015-03-14', ''),
(27, 'devin', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'devin@email.com', '2015-03-14', 'Have a strong interest in selling ice cream in Ohio. A real dynamo when it comes to short selling birdhouses in Orlando, FL. Spent 2002-2008 implementing Yugos in Gainesville, FL. Spent 2001-2006 importing robotic shrimp in Libya. Enthusiastic about promoting tobacco in Ocean City, NJ. Have a strong interest in working with jigsaw puzzles on Wall Street.\n'),
(28, 'zoe', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'zoe@email.com', '2015-03-14', ''),
(29, 'jenn', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'jenn@email.com', '2015-03-14', ''),
(30, 'dave', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'dave@email.com', '2015-03-14', ''),
(31, 'ben', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'ben@email.com', '2015-03-15', 'Spent two years working with wooden tops for no pay. Spent high school summers lecturing about electric trains in Salisbury, MD. In 2008 I was analyzing carnival rides in Jacksonville, FL. Spent 2002-2009 researching hugs in Fort Lauderdale, FL. Spent a year training Slinkies in Edison, NJ. Once had'),
(32, 'rich', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'rich@email.com', '2015-03-15', ''),
(33, 'chip', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'chip@email.com', '2015-03-15', 'In 2008 I was creating marketing channels for tattoos in Minneapolis, MN. Spent 2001-2004 licensing bathtub gin in Fort Walton Beach, FL. Spent a weekend investing in sausage in Mexico. Enthusiastic about investing in toy elephants worldwide. Spent the better part of the 90''s exporting catfish in Miami, FL. Lead a team getting my feet wet with junk food in Ohio.\n'),
(34, 'ricardo', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'ricardo@email.com', '2015-03-15', ''),
(35, 'Cecil', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'cecil@email.com', '2015-03-15', ''),
(36, 'mal', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'mal@email.com', '2015-03-17', ''),
(37, 'lee', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'lee@email.com', '2015-03-17', 'Spent the 80''s buying and selling foreign currency for farmers. At the moment I''m importing race cars in Fort Lauderdale, FL. Spent 2001-2008 promoting bullwhips in New York, NY. Spent two years testing the market for Virgin Mary figurines in Salisbury, MD. Won several awards for exporting licorice '),
(38, 'berny', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'berny@email.com', '2015-03-17', 'Spent 2001-2006 testing the market for glucose in Las Vegas, NV. Spent the 80''s donating g.i. joes in Suffolk, NY. Spent 2001-2006 exporting barbie dolls in Hanford, CA. In 2009 I was merchandising glue in Miami, FL. Garnered an industry award while marketing circus clowns in Atlantic City, NJ. Have some experience promoting toy planes in Edison, NJ.'),
(39, 'rickey', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'rickey@3mail.com', '2015-03-17', 'Garnered an industry award while marketing wooden horses in Orlando, FL. Lead a team buying and selling race cars in Africa. Spent the 80''s building spit-takes in Africa. Spent 2001-2004 analyzing toy monkeys for fun and profit. In 2008 I was short selling sheep in Libya. Was quite successful at marketing toy elephants in Miami, FL.'),
(40, 'shawn', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'shawn@email.com', '2015-03-18', 'In 2009 I was donating fried chicken in the UK. Had moderate success exporting pogo sticks in Atlantic City, NJ. In 2008 I was analyzing childrens books for no pay. Uniquely-equipped for analyzing licorice in Hanford, CA. My current pet project is working with easy-bake-ovens in the aftermarket. Spent 2002-2010 promoting carnival rides in Minneapolis, MN.'),
(41, 'roy', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'roy@email.com', '2015-03-18', 'Spent 2002-2010 working on yard waste in the government sector. Had moderate success exporting sheep in Nigeria. Spent high school summers developing strategies for soap scum in Bethesda, MD. Crossed the country getting to know wooden horses in Prescott, AZ. Spent two years lecturing about sauerkraut for the underprivileged. Enthusiastic about investing in mannequins in Cuba.'),
(42, 'tara', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'tara@email.com', '2015-03-18', ' Earned praised for my work working with action figures for farmers. Spent a year lecturing about yard waste in Atlantic City, NJ. Gifted in implementing wooden horses in Fort Lauderdale, FL. Garnered an industry award while supervising the production of electric trains for the underprivileged. Lead a team consulting about Slinkies worldwide. Uniquely-equipped for training tobacco worldwide.'),
(43, 'evan', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 'evan@gmail.com', '2015-03-18', 'Spent high school summers investing in jump ropes in Bethesda, MD. Spent 2001-2006 testing the market for UFOs in West Palm Beach, FL. Uniquely-equipped for short selling heroin in Fort Walton Beach, FL. In 2008 I was working on pond scum in Deltona, FL. Had a brief career implementing terrorism in the financial sector. Spent 2001-2008 managing childrens books for the underprivileged.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
